url=http://duobank-env.eba-bgkwzq3h.us-east-2.elasticbeanstalk.com/

!browser type
browser=chrome
#implicit wait time
implicitWait=5
db_url=jdbc:mysql://dtdatabase.c6qqyddfk30u.us-east-2.rds.amazonaws.com/loan
db_username=duotech
db_password=duotech2020